<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>GAME UWU</title>
  <style>
    body, html {
      margin: 0; padding: 0; overflow: hidden;
      width: 100%; height: 100%;
      background: #222;
      display: flex; justify-content: center; align-items: center;
    }
    canvas {
      border: 1px solid #555;
    }
  </style>

  <script src="./playgama-bridge.js"></script>


</head>

<body>
    <canvas id="canvas" width="1600" height="900"></canvas>
    <script type="module" src="main.js"></script>
</body>
</html>
